.wrapper {
	display: grid;
	grid-template-columns: 300px minmax(320px, 1200px) auto ;
	grid-template-rows: 1fr;

	min-height: 100vh;
	gap: 0 40px;
	grid-template-areas:
		"sidebar body ."
		"footer footer footer";
}

.header {
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	margin-top: 40px;
	grid-area: body;
	outline: none;
}

.footer {
	grid-area: footer;
	width: 100%;
}

.skipLink {
	position: fixed;
	top: 0;
	left: 100px;

	display: block;
	overflow: hidden;

	height: 0;

	color: var(--white);
	background: var(--primary);
}

.displayed {
	height: auto;
}

@media (max-width: 765px) {
	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
			"header"
			"body"
			"footer";
		gap: 10px;
	}

	.sidebar {
		display: none !important;
	}

	.body {
		padding: 15px;
	}
}
